are	NP	#x.x
away	NP	at(south)
blue	N/N	#x.x @ blue
carpet	N	#x.carpet(x)
doors	N	#x.doors(x)
face	S/NP	#x.turn(x)
from	(NP\NP)/NP	#x.#y.until(is(x,y))
front	NP	front
grey	N/N	#x.x @ grey
grey	N/N	#x.x @ grey
hall	N	#x.hall(x)
lamp	N	lamp
left	NP	left
move	S/NP	#x.move(x)
of	(NP\NP)/NP	#x207.#x204.is(x207,x204)
plant	N	#x.plant(x)
potted	N/N	#x.x @ potted
red	N/N	#x.x@red
spaces	N	#x.spaces(x)
the	(NP/NP)/N	#x.x
the	NP/N	#x.x
two	NP/N	#x.x@two
until	NP/NP	#x.until(x)
walk	S/NP	#x.move(x)
wall	N	#x.wall(x)
wall	NP	#x.wall(x)
with	NP/NP	#x.x
you	NP/NP	#x.x
