face	N	#x.turn(to(x))
left	S\NP	#x8.x8 @ left
move	S/NP	#x58.move(x58)
5	N/N	#x.distance(5,x)
steps	N	steps
you	NP	#x.x
in	S/S	#x103.at(x103)
front	N	north
of	(S\NP)/NP	#x102.x102 @ #x.direction(x)
your	NP/N	#x.direction(x)
left	N	left
on	S/NP	#x127.at(x127)
yards	N	yards
50	N/N	#x12.distance(50,x12)
move	S/NP	#x58.move(x58)
blue	S/NP	#x.x(blue)
wall	N	wall
going	S\NP	#x.x
keep	N	until(x)
until	(S\NP)\(S\NP)	#x34.x34 @ #x.move(x)
from	((S\NP)\(S\NP))/NP	#x.#y.at(y,x)
wall	N	wall
blue	N/N	#x.x(blue)
towards	(NP\NP)/NP	#x113.#x112.x112 @ until(x113,at(direction(north)))
walk	N	#x.move(x)
the	NP/N	#x.x

