2	NP/N	#x.x@2
are	NP	#x.x
at	(NP\NP)/NP	#x.#y.y@x
away	NP	at(south)
blue	N/N	#x.x@blue
carpet	N	#x.carpet(x)
door	N	#x.door(x)
door	N	#x.door(x)
door	N	#x.door(x)
door	NP	#x.door(x)
doors	N	#x.doors(x)
face	S/NP	#x.turn(x)
from	(NP\NP)/NP	#x.#y.until(is(x,y))
front	NP	front
north	N	north
south	N	south
west	N	west
east	N	east
glass	N/N	#x.x@glass
go	S/NP	#x.move(x)
grey	N/N	#x.x@grey
hall	N	#x.hall(x)
is	N	#x293.x293
is	N	#x497.#x496.is(x497,x496)
lamp	N	lamp
left	N	left
main	N/N	#x.x@main
move	S/NP	#x.move(x)
of	(NP\NP)/NP	#x207.#x204.is(x207,x204)
old	N/N	#x.x@old
on	(NP\NP)/NP	#x232.at(x232)
open	N/N	#x.x@open
painting	N	#x.painting(x)
painting	NP	#x.painting(x)
plant	N	#x.plant(x)
potted	N/N	#x.x@potted
red	N/N	#x.x@red
right	N	right
spaces	N	#x.spaces(x)
steel	N/N	#x.x@steel
the	NP/N	#x.at(x)
the	NP/N	#x.x
the	(NP/NP)/N	#x.x
the	(NP/NP)/N	#x.#y.y@x
to	(NP\NP)/NP	#x232.at(x232)
to	(NP\NP)/NP	#x.#y.y@x
until	NP/NP	#x303.#x302.until(is(x303,x302))
until	NP/NP	#x492.#x491.x492@until(x491)
until	NP/NP	#x.until(x)
walk	S/NP	#x.move(x)
wall	N	#x.wall(x)
wall	NP	#x.wall(x)
with	NP/NP	#x.x
you	NP/NP	#x.x
your	NP/N	#x.x
