away	NP/(NP\NP)	#x.until(x @ at(south))	0.0
away	NP	away	-1.0
away	NP	#x.away(x)	-1.0
away	NP	l(x,x)	-1.0
south	NP	south	-1.0
south	NP	#x.south(x)	-1.0
south	NP	l(x,x)	-1.0
north	NP	north	-1.0
north	NP	#x.north(x)	-1.0
north	NP	l(x,x)	-1.0
hall	N	#x.hall(x)	0.0
turn	S/NP	#x88.turn(x88)	-1.0
turn	S/NP	l(x,x)	-1.0
two	NP/N	#x.x @ two	0.0
three	NP/N	#x90.x90 @ three	-1.0
red	N/N	#x.x @ red	0.0
red	N/N	l(x,x)	-1.0
east	N	east	-1.0
are	NP	#x.is(x)	0.0
are	NP	are	-1.0
are	NP	#x.are(x)	-1.0
are	NP	l(x,x)	-1.0
of	((NP\NP)\NP)/NP	#x.#y.#z.z @ x , y	0.0
of	((NP\NP)\NP)/NP	l(x,x)	-1.0
west	N	west	-1.0
from	(NP\NP)/NP	#x.#y.is(x,y)	0.0
from	(NP\NP)/NP	l(x,x)	-1.0
five	NP/N	#x91.x91 @ five	-1.0
you	NP/NP	#x.x	0.0
you	NP/NP	#x.you(x)	-1.0
you	NP/NP	l(x,x)	-1.0
move	S/NP	#x.move(x)	0.0
in	NP/NP	#x.at(x)	0.0
in	NP/NP	#x.x	-1.0
in	NP/NP	#x.in(x)	-1.0
in	NP/NP	l(x,x)	-1.0
lamp	N	lamp	0.0
right	NP	right	-1.0
right	NP	#x.right(x)	-1.0
right	NP	l(x,x)	-1.0
steps	N	#x89.steps(x89)	-1.0
potted	N/N	#x.x @ potted	0.0
grey	N/N	#x.x @ grey	0.0
grey	N/N	l(x,x)	-1.0
doors	N	#x.doors(x)	0.0
the	NP/N	#x.x	0.0
the	NP/N	#x91.x91 @ the	-1.0
the	NP/N	l(x,x)	-1.0
the	(NP/NP)/N	#x.x	0.0
the	(NP/NP)/N	l(x,x)	-1.0
with	NP/NP	#x.x	0.0
with	NP/NP	#x.with(x)	-1.0
with	NP/NP	l(x,x)	-1.0
with	NP/NP	#x.at(x)	-1.0
face	S/NP	#x.turn(x)	0.0
face	S/NP	#x88.face(x88)	-1.0
face	S/NP	l(x,x)	-1.0
blue	N/N	#x.x @ blue	0.0
left	NP	left	0.0
plant	N	#x.plant(x)	0.0
carpet	N	#x.carpet(x)	0.0
spaces	N	#x.spaces(x)	0.0
until	NP/NP	#x.until(x)	0.0
until	NP/NP	l(x,x)	-1.0
front	NP	front	0.0
front	NP	north	0.0
front	NP	#x.front(x)	-1.0
front	NP	l(x,x)	-1.0
wall	NP	#x.wall(x)	0.0
wall	N	#x.wall(x)	0.0
walk	S/NP	#x.move(x)	0.0
walk	S/NP	#x88.walk(x88)	-1.0
walk	S/NP	l(x,x)	-1.0
