away	NP	at(south)	1.3862944
south	NP	south	0.6931472
south	NP	#x.south(x)	-1.0
south	NP	l(x,x)	-1.0
north	NP	north	0.6931472
north	NP	#x.north(x)	-1.0
north	NP	l(x,x)	-1.0
hall	N	#x.hall(x)	0.0
turn	S/NP	#x49.turn(x49)	2.0794415
turn	S/NP	l(x,x)	-1.0
two	NP/N	#x.x @ two	0.0
three	NP/N	#x51.x51 @ three	0.0
red	N/N	#x.x @ red	0.0
east	N	east	0.6931472
are	NP	#x.x	0.0
of	(NP\NP)/NP	#x207.#x204.is(x207,x204)	0.0
west	N	west	0.6931472
from	(NP\NP)/NP	#x.#y.until(is(x,y))	1.3862944
five	NP/N	#x52.x52 @ five	0.0
you	NP/NP	#x.x	0.0
move	S/NP	#x.move(x)	0.6931472
in	(NP\NP)/NP	#x56.#x55.x55 @ at(x56)	0.0
lamp	N	lamp	0.0
right	NP	right	0.6931472
right	NP	#x.right(x)	-1.0
right	NP	l(x,x)	-1.0
steps	N	#x50.steps(x50)	0.0
grey	N/N	#x.x @ grey	0.0
potted	N/N	#x.x @ potted	0.0
doors	N	#x.doors(x)	0.0
the	NP/N	#x.x	1.3862944
the	(NP/NP)/N	#x.x	0.0
with	NP/NP	#x.x	0.0
face	S/NP	#x.turn(x)	2.0794415
blue	N/N	#x.x @ blue	0.0
left	NP	left	0.6931472
carpet	N	#x.carpet(x)	0.0
plant	N	#x.plant(x)	0.0
spaces	N	#x.spaces(x)	0.0
until	NP/NP	#x.until(x)	0.0
front	NP	front	0.0
wall	N	#x.wall(x)	0.6931472
wall	NP	#x.wall(x)	-1.0
walk	S/NP	#x.move(x)	0.6931472
