door	N	#x.door(x)	3.2580965
door	N	#x166.#x155.turn(until(is(door(x166),x155)))	0.6931472
door	N	#x170.#x157.turn(until(is(door(x170),at(x157))))	0.0
door	NP	#x.door(x)	-1.0
hall	N	#x.hall(x)	0.0
main	N/N	#x.x @ main	0.6931472
your	NP/N	#x.x	0.6931472
red	N/N	#x.x @ red	1.3862944
red	N/N	#x169.#x157.turn(until(is(x169 @ red,at(x157))))	-1.0
red	N/N	#x135.#x131.is(x135 @ red,x131)	-1.0
red	N/N	#x139.#x133.is(x139 @ red,at(x133))	-1.0
red	N/N	#x165.#x155.turn(until(is(x165 @ red,x155)))	-1.0
red	N/N	l(x,x)	-1.0
should	(S\NP)/(S\NP)	#x.#y.y @ that(x)	1.9459101
should	(S\NP)/(S\NP)	#x.x @ #y.#z.z @ verify(that(y))	1.609438
west	N	west	1.3862944
from	(NP\NP)/NP	#x.#y.until(is(x,y))	1.3862944
locked	N/N	#x180.x180 @ locked	0.6931472
locked	N/N	#x181.#x178.is(x181 @ locked,x178)	0.0
locked	N/N	#x183.#x179.is(x183 @ locked,at(x179))	0.0
you	NP	#x.verify(x)	1.7917595
you	NP	#x.x	1.7917595
you	NP/NP	#x.x	2.944439
you	NP/NP	#x.#y.you(is(x,y))	-1.0
you	NP/NP	#x.you(x)	-1.0
you	NP/NP	#x.#y.x @ you(y)	-1.0
you	NP/NP	l(x,x)	-1.0
glass	N/N	#x.x @ glass	0.0
in	(NP\NP)/NP	#x152.#x149.x149 @ in(x152)	-1.0
in	(NP\NP)/NP	#x.#y.is(y,at(x))	0.0
in	(NP\NP)/NP	#x121.#x119.x119 @ x121	0.6931472
in	(NP\NP)/NP	#x122.#x120.x120 @ at(x122)	1.0986123
in	(NP\NP)/NP	#x.#y.is(x,at(y))	-1.0
in	(NP\NP)/NP	#x.#y.is(x,y)	-1.0
in	(NP\NP)/NP	#x.at(x)	-1.0
in	(NP\NP)/NP	#x172.#x158.turn(until(is(x158,at(x172))))	-1.0
in	(NP\NP)/NP	#x171.#x158.turn(until(is(x158,x171)))	-1.0
in	(NP\NP)/NP	#x.#y.until(is(x,y))	-1.0
in	(NP\NP)/NP	l(x,x)	-1.0
in	NP/NP	#x.x	1.0986123
old	N/N	#x.x @ old	1.3862944
old	N/N	#x169.#x157.turn(until(is(x169 @ old,at(x157))))	-1.0
old	N/N	#x135.#x131.is(x135 @ old,x131)	0.0
old	N/N	#x139.#x133.is(x139 @ old,at(x133))	0.0
old	N/N	#x165.#x155.turn(until(is(x165 @ old,x155)))	-1.0
old	N/N	l(x,x)	-1.0
is	N	#x.#y.is(x,y)	0.6931472
is	N	#x.#y.is(y,x)	0.0
is	N	#x.x	0.6931472
an	NP/N	#x.x	1.3862944
steps	N	#x114.steps(x114)	0.0
doors	N	#x.doors(x)	0.6931472
2	NP/N	#x.x @ 2	0.0
at	(NP\NP)/NP	#x151.#x149.x149 @ x151	0.0
at	(NP\NP)/NP	#x152.#x149.x149 @ at(x152)	0.0
at	(NP\NP)/NP	l(x,x)	-1.0
3	NP/N	#x115.x115 @ 3	0.0
left	N	left	2.5649493
left	NP	left	0.6931472
5	NP/N	#x116.x116 @ 5	0.0
carpet	N	#x.carpet(x)	0.0
plant	N	#x.plant(x)	1.609438
spaces	N	#x.spaces(x)	-1.0
steel	N/N	#x.x @ steel	1.0986123
away	NP	at(south)	1.3862944
be	S\NP	#x.x	2.0794415
be	(S\NP)/NP	#x.x	1.3862944
south	N	south	0.6931472
north	N	north	1.7917595
yellow	N/N	#x134.x134 @ yellow	0.6931472
yellow	N/N	#x135.#x131.is(x135 @ yellow,x131)	0.6931472
yellow	N/N	#x139.#x133.is(x139 @ yellow,at(x133))	0.0
yellow	N/N	#x169.#x157.turn(until(is(x169 @ yellow,at(x157))))	-1.0
yellow	N/N	#x165.#x155.turn(until(is(x165 @ yellow,x155)))	-1.0
yellow	N/N	l(x,x)	-1.0
turn	S/NP	#x109.turn(x109)	2.0794415
turn	S/NP	l(x,x)	-1.0
east	N	east	2.0794415
modern	N/N	#x143.x143 @ modern	1.0986123
modern	N/N	#x144.#x140.is(x144 @ modern,x140)	0.6931472
modern	N/N	#x148.#x142.is(x148 @ modern,at(x142))	0.0
modern	N/N	#x169.#x157.turn(until(is(x169 @ modern,at(x157))))	-1.0
modern	N/N	#x165.#x155.turn(until(is(x165 @ modern,x155)))	-1.0
modern	N/N	l(x,x)	-1.0
are	NP	#x.x	2.944439
are	NP	#x.are(x)	-1.0
are	NP	are	-1.0
are	NP	l(x,x)	-1.0
of	(NP\NP)/NP	#x.#y.is(x,at(y))	2.3025851
of	(NP\NP)/NP	#x.#y.is(x,y)	2.3025851
of	(NP\NP)/NP	#x.x	2.3978953
of	(NP\NP)/NP	#x152.#x149.x149 @ of(x152)	-1.0
of	(NP\NP)/NP	l(x,x)	-1.0
now	(S\NP)/(S\NP)	#x189.x189	0.0
now	(S\NP)/(S\NP)	#x190.#x189.x189 @ x190	0.0
on	(NP\NP)/NP	#x.at(x)	-1.0
on	(S\NP)/NP	#x154.#x153.turn(until(is(x153,at(x154))))	0.0
a	NP/N	#x.x	2.0794415
move	S/NP	#x.move(x)	2.1972246
move	S/NP	l(x,x)	-1.0
go	S/NP	#x.move(x)	1.7917595
go	S/NP	#x109.go(x109)	-1.0
go	S/NP	l(x,x)	-1.0
lamp	N	lamp	0.0
right	N	right	2.8332133
right	NP	right	0.6931472
right	NP	#x.right(x)	-1.0
right	NP	l(x,x)	-1.0
grey	N/N	#x.x @ grey	0.0
grey	N/N	#x169.#x157.turn(until(is(x169 @ grey,at(x157))))	-1.0
grey	N/N	#x135.#x131.is(x135 @ grey,x131)	-1.0
grey	N/N	#x139.#x133.is(x139 @ grey,at(x133))	-1.0
grey	N/N	#x165.#x155.turn(until(is(x165 @ grey,x155)))	-1.0
grey	N/N	l(x,x)	-1.0
potted	N/N	#x.x @ potted	1.609438
the	NP/N	#x.at(x)	2.7725887
the	NP/N	#x.x	4.060443
the	NP/N	#x162.#x155.turn(until(is(x162,x155)))	0.6931472
the	NP/N	#x164.#x157.turn(until(is(x164,at(x157))))	0.0
the	NP/N	#x.x @ the	-1.0
the	NP/N	l(x,x)	-1.0
the	(NP/NP)/N	#x.#y.y @ x	1.609438
the	(NP/NP)/N	#x.x	0.0
the	(NP/NP)/N	l(x,x)	-1.0
with	NP/NP	#x.x	2.5649493
with	NP/NP	#x159.#x155.turn(until(is(x159,x155)))	0.6931472
with	NP/NP	#x161.#x157.turn(until(is(x161,at(x157))))	0.0
face	S/NP	#x.turn(x)	2.0794415
blue	N/N	#x.x @ blue	0.0
painting	N	#x.painting(x)	2.4849067
painting	NP	#x.painting(x)	-1.0
there	NP	#x.verify(x)	0.0
until	NP/NP	#x.#y.until(is(x,y))	0.6931472
until	NP/NP	#x.#y.x @ until(y)	-1.0
until	NP/NP	#x.until(x)	3.0910425
until	NP/NP	l(x,x)	-1.0
front	NP	front	2.1972246
front	NP	#x.front(x)	-1.0
front	NP	l(x,x)	-1.0
to	((S\NP)\(S\NP))/NP	#x.#y.y @ x	2.0794415
to	(NP\NP)/NP	#x.#y.y @ at(x)	2.3025851
to	(NP\NP)/NP	#x.#y.y @ x	2.944439
to	(NP\NP)/NP	#x.at(x)	-1.0
to	(NP\NP)/NP	#x171.#x158.turn(until(is(x158,x171)))	0.0
to	(NP\NP)/NP	#x172.#x158.turn(until(is(x158,at(x172))))	0.0
to	(NP\NP)/NP	#x152.#x149.x149 @ to(x152)	-1.0
to	(NP\NP)/NP	l(x,x)	-1.0
wall	N	#x.wall(x)	1.9459101
wall	NP	#x.wall(x)	-1.0
open	N/N	#x.x @ open	2.5649493
open	N/N	#x165.#x155.turn(until(is(x165 @ open,x155)))	0.6931472
open	N/N	#x169.#x157.turn(until(is(x169 @ open,at(x157))))	0.0
open	N/N	#x135.#x131.is(x135 @ open,x131)	-1.0
open	N/N	#x139.#x133.is(x139 @ open,at(x133))	-1.0
open	N/N	l(x,x)	-1.0
walk	S/NP	#x.#y.move(x @ y)	1.0986123
walk	S/NP	#x.move(x)	2.1972246
walk	S/NP	#x109.walk(x109)	-1.0
walk	S/NP	l(x,x)	-1.0
