door	N	#x.door(x)	0.0
door	NP	#x.door(x)	0.0
hall	N	#x.hall(x)	0.0
main	N/N	#x.x @ main	0.0
your	NP/N	#x.x	0.0
red	N/N	#x.x @ red	0.0
should	(S\NP)/(S\NP)	#x.#y.y @ that(x)	0.0
should	(S\NP)/(S\NP)	l(x,x)	-1.0
west	N	west	0.0
from	(NP\NP)/NP	#x.#y.until(is(x,y))	0.0
you	NP	#x.verify(x)	0.0
you	NP	you	-1.0
you	NP	#x.you(x)	-1.0
you	NP	l(x,x)	-1.0
you	NP/NP	#x.x	0.0
you	NP/NP	#x.#y.x @ you(y)	-1.0
you	NP/NP	#x.#y.you(is(x,y))	-1.0
you	NP/NP	l(x,x)	-1.0
glass	N/N	#x.x @ glass	0.0
in	NP/NP	#x.x	0.0
in	(NP\NP)/NP	#x752.#x750.x750 @ x752	-1.0
in	(NP\NP)/NP	#x753.#x751.x751 @ at(x753)	-1.0
old	N/N	#x.x @ old	0.0
old	N/N	l(x,x)	-1.0
is	N	#x.#y.is(x,y)	0.0
is	N	#x.#y.is(y,x)	0.0
is	N	#x.x	0.0
steps	N	#x745.steps(x745)	-1.0
an	NP/N	#x.x @ an	-1.0
an	NP/N	l(x,x)	-1.0
doors	N	#x.doors(x)	0.0
2	NP/N	#x.x @ 2	0.0
at	(NP\NP)/NP	#x776.#x774.x774 @ x776	-1.0
at	(NP\NP)/NP	#x777.#x774.x774 @ at(x777)	-1.0
at	(NP\NP)/NP	l(x,x)	-1.0
3	NP/N	#x746.x746 @ 3	-1.0
left	N	left	0.0
left	NP	left	-1.0
left	NP	#x.left(x)	-1.0
left	NP	l(x,x)	-1.0
5	NP/N	#x747.x747 @ 5	-1.0
carpet	N	#x.carpet(x)	0.0
plant	N	#x.plant(x)	0.0
spaces	N	#x.spaces(x)	0.0
steel	N/N	#x.x @ steel	0.0
away	NP	at(south)	0.0
be	S\NP	l(x,x)	-1.0
be	(S\NP)/NP	#x.x	0.0
south	N	south	0.0
north	N	north	0.0
yellow	N/N	#x765.x765 @ yellow	-1.0
yellow	N/N	l(x,x)	-1.0
turn	S/NP	#x741.turn(x741)	-1.0
turn	S/NP	l(x,x)	-1.0
east	N	east	0.0
modern	N/N	#x771.x771 @ modern	-1.0
are	NP	#x.x	0.0
are	NP	are	-1.0
are	NP	#x.are(x)	-1.0
are	NP	l(x,x)	-1.0
of	(NP\NP)/NP	#x.#y.is(x,at(y))	0.0
of	(NP\NP)/NP	#x.#y.is(x,y)	0.0
of	(NP\NP)/NP	#x777.#x774.x774 @ of(x777)	-1.0
of	(NP\NP)/NP	l(x,x)	-1.0
on	(NP\NP)/NP	#x.at(x)	0.0
on	(S\NP)/NP	#x779.#x778.turn(until(is(x778,at(x779))))	-1.0
a	NP/N	#x.x	0.0
move	S/NP	#x.move(x)	0.0
go	S/NP	#x.move(x)	0.0
lamp	N	lamp	0.0
right	N	right	0.0
right	NP	right	-1.0
right	NP	#x.right(x)	-1.0
right	NP	l(x,x)	-1.0
grey	N/N	#x.x @ grey	0.0
potted	N/N	#x.x @ potted	0.0
the	NP/N	#x.at(x)	0.0
the	NP/N	#x.x	0.0
the	NP/N	#x.x @ the	-1.0
the	NP/N	l(x,x)	-1.0
the	(NP/NP)/N	#x.#y.y @ x	0.0
the	(NP/NP)/N	#x.x	0.0
the	(NP/NP)/N	l(x,x)	-1.0
with	NP/NP	#x.x	0.0
face	S/NP	#x.turn(x)	0.0
blue	N/N	#x.x @ blue	0.0
painting	N	#x.painting(x)	0.0
painting	NP	#x.painting(x)	0.0
until	NP/NP	#x.#y.until(is(x,y))	0.0
until	NP/NP	#x.#y.x @ until(y)	0.0
until	NP/NP	#x.until(x)	0.0
until	NP/NP	l(x,x)	-1.0
front	NP	front	0.0
to	((S\NP)\(S\NP))/NP	l(x,x)	-1.0
to	(NP\NP)/NP	#x.#y.y @ at(x)	0.0
to	(NP\NP)/NP	#x.#y.y @ x	0.0
to	(NP\NP)/NP	#x.at(x)	0.0
to	(NP\NP)/NP	#x777.#x774.x774 @ to(x777)	-1.0
to	(NP\NP)/NP	l(x,x)	-1.0
wall	N	#x.wall(x)	0.0
wall	NP	#x.wall(x)	0.0
open	N/N	#x.x @ open	0.0
open	N/N	l(x,x)	-1.0
walk	S/NP	#x.#y.move(x @ y)	0.0
walk	S/NP	#x.move(x)	0.0
walk	S/NP	#x741.walk(x741)	-1.0
walk	S/NP	l(x,x)	-1.0
